spring.datasource.url=jdbc:mysql://localhost:3306/temperature_backend
spring.datasource.username = temp
spring.datasource.password = temp123
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
weather.api-key = 558297e6df477911a7d47e1a97b0be5d
#spring.jpa.show-sql=true